<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Como Fazer um Pudim</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .content {
        margin: 30px;
        }

        .botao01 {
        background: -webkit-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        background: -moz-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        background: -o-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        background: linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        border: 1px solid #CCCCCE;
        border-radius: 3px;
        box-shadow: 0 3px 0 rgba(0, 0, 0, .3), 0 2px 7px rgba(0, 0, 0, 0.2);
        color: #616165;
        display: ruby;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        line-height: 25px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: 1px 1px 0 #FFF;
        padding: 5px 15px;
        position: center;
        width: 80px;
        }

        .botao01:before {
        border: 1px solid #FFF;
        border-radius: 3px;
        box-shadow: inset 0 -2px 12px -4px rgba(70, 70, 70, .2), inset 0 3px 2px -1px rgba(255, 255, 255, 1);
        content: "";
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        padding: 5px;
        position: center;
        }

        .botao01:after {
        background: rgba(255, 255, 255, .4);
        border-radius: 2px;
        content: "";
        bottom: 15px;
        left: 0px;
        right: 0px;
        top: 0px;
        position: center;
        }

        .botao01:active {
        box-shadow: inset 0 0 7px rgba(0, 0, 0, .2);
        top: 4px;
        }

        .botao01:active:before {
        border: none;
        box-shadow: none;
        }
        </style>

</head>

<body style="background-color: #4F4F4F; ">
    <header>
        <nav>
            <a class="logo" href="/">TutoPudins</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Inspiração</a></li>
                <li><a href="#">Receitas</a></li>
                <li><a href="#">Inspiração</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <script src="mobile-navbar.js"></script>
    <div class="content">
        <a href="#" class="botao01">Voltar para a Pagina inicial</a>
    </div>
</body>

</html>